# ModifySpotify

./: .gitignore  ModifySpotify.sln  Program.sln  README.md
ModifySpotify/: Form1.Designer.cs  Form1.cs  Form1.resx  ModifySpotify.csproj  Program.cs
ModifySpotify/Properties/: Resources.Designer.cs
ModifySpotify/Properties/PublishProfiles/: FolderProfile.pubxml
Program/: Form1.Designer.cs  Form1.cs  Program.cs  Program.csproj  packages.config
Program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
